input {
  file {
    path => ["/usr/share/logstash/csv/*.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["name","age"]
  }

  mutate {
    convert => {
      "name" => "string"
      "age" => "integer"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "csv-log"
    #user => "elastic"
    #password => "changeme"
  }
}
